..89-

0011111111 viris 11 [iuvenem...
deportari .. . annonam bonam
piscibus] 222

annos 11010149

antea 307

antehac 19

huius contendi anulum 207

fucum..., apibus qui peredit ci·
01178

apluda 14

apud piscatorem Gorginem 160
apud sequestrum vidulum posivi-
111200 nullam ego rem citiorem
apud homines esse quam famam
reor 233

11 mihi erat. . .aqua intercus 64 11·
1111 nassiternam 011 aqua 86

secundum . . . aram aurum abscon·
didi 38

olant aedes arabice 55

110111111 28

vidulum. condam in arcam 165

argenti minam 189 argentum 217
argento 22

argumentum (acc.) 115

superaboque omnis argutando
praefices 69

10 armis valeo 5

11111111 (oraculi) 61

111100174

11140 165206

atque 24 141 165 174 [222] 245

-*111111 (corpus eol) fecerit 142

attigit 182

audes dentes frendere 280

audivi 126 180 215100111111111111

batiolam 1111110110 pondo 40

ubi 11111111 1016111130 aurum
abscondidi 38 auro 22

111 1230103

11101209 246

exitiosam 101 exitiosae 11

eiusdem Bacchae feceruntuostram
navem Pentheum 212

110110111157

01110111 auream octo pondo 40

0011111 229

bene potus 94 di bene 1011111232

biberem 256

11 mihi 011101111 64

*οο011 247

00111 operarium 130 [1110111100-

- 1111222 111 *0011 fortuna 17 l

boni miserantur illum 211

brucchum filium 103
011101111 265

01011111 132100.

00111 0100111111236

Calchan 263 ⁴

0111111136 .

10111111 urbana atqueumbra corpus
candidumst 141

stultns est adversum...capitis ca-
nitudinem 234

capitis caritudinem 234 pater..
limavit caput 279

perfidiose captus 244 0111110111-
dam perdidi 172

111011111111 1 vili concinnant 11

catulinum 11110197

caseum radi potest 90

castrum poenarum 290

111111111 11111197

11 003111101οο 11111 catulos suos

cave tu istuc (11111189 cave demu-
tassis 197

Laverna in furtis celerassit ma·
111151

cenabis 159

0111111159

101 11 circumspexi centiens 170

Cephalio 74 ·

nervo cervices probat 244

quid cessamus ludos facere? 48
11111 cessavit 182

cette patri 272

cibique minimi (1011.) 148 cibum
(101.) 78 223

011011 101 interduo 224

(lilix 297

pro 1111110 10 circumferam 291
*circumfertur peplum 287

me circumspexi 170

011011 101111 0011 addest 48

[cistellam] 302

nullam ego rem citiorem apud ho·
mines esse quam famam reor 233

quamcito 181

ad civitatem venio 287

neque... ed mensam publicas res
01110282 ’

opposita est claxendix 206

011111 infractos gero 5

. 000111 01011 223

011111 1001111 310

domurn ire coepi 95

11 opus...scse collocavit 181
001111-011240ι ,

 

