-94..

minus operis 156 cibique minimi
148 minime mendace 149

mirumst 183

miser 169 1111111 malo esse 144
misero mihi 253

me miserebat tui 177

boni miserantur illum 211

miserias . . ‚narravisti 171

misericordia 310

mittebam vinum . .. 270

moenia (1111180

mollitia urbana.. . corpus can-
didumst 141

molluscam nucem 34

o momar sicula homo 303

monitum 117

patagus morbus 291 .

malim moriri 11111 quam mendi·
carior 210

1111 moror mihi fucum in alveo 78

ipsa sibi 1111111111111 289

quis est mortalis. .. fortuna ad-
fectus 17

11133

1111ἷ1111111(1111 {raleglmulier 288 mu·
11111 111.

mulionum?

terebratus multum sit 13 multum
laboret 115 quid multa verba?
199 miserias multas 171 o amice
ex multis mi 111 74

mundum . . . vestibulum 261

muneralem legem 242

muriatica 246

quid murmurillas tecum? 276

murrinam 2 270

1 myrteta prosiluit 201

haee myrtus Veneris est 220

nam 10 134 211267 279

siquem 11ἷῖ1211111 sociorum nanci-
11111

11111111247

miserias mihi narravisti 176

nassiternam 86

1111111 scriba 249

sumus non nauci 96

Bacchae 11111111 nostram navem
Pentheum 212

nauteam?

nave agere 68

*ne ego andivi 126 11 11 edepol.. .
narravisti 175

11 duis neque cenam 118
11121 157 280

quid est negoti 126

nemo 1111 adest superstesd nemo
homo miser (1111169 nemini 27
neminem 187

1111123 159 neque... neque 188
242 282

retrahi nequitur 98

11111 cervices 1111111244

111111 qui servus 205

111111 reddibo 202

Nicodamus 126sqq.

nil quicquam facturn nisi fabre 21
111 feci secus quam me decet 32

’ 111 1111111111111 sibus 210 nihilo
1111111116

nimio mavolo 3

11. . . adraso 79 ¹*ui inerint triginta
minse 232

nil quicquam factum nisi fabre 21
neo mibi nisi unum prandium
quicquam duis 117 1111 quid ego
mei simile aliquid. . .paro 173
1111 quid persibus sapis 210 nisi
fugissem ’101 nisi circumfertur
peplum 287

nollo hoc pulvoret 262 accipere no·
111140 ·

1111111111111 106

111 68 131 170 194 224 214 260
11111 1111111 fatetur 30 si non
11111162 111 11111 90 et non
malo (1111111111) 146 111 edepol
equidem credo 150 an 111111-
dis? 111 111 cenabis? 119 111
ego te 11111249

111111116269

111 *66 81 nobis 10

1111111 114

111111 46 112 236 111111 208 262
1111111 223 nostram 212

ego novi 10111111 novi locum 163
111 ego te novi? 249 111 quem
norim 163

nullam 1111231 faenus nullum '191

11111111236

111111111279 287 hodie.. ,11111-
quam quicquam' 44 numquam
quicquam 167

nupta verba 16

1111618196167140200 217 .

1111111120

molluscam nucem 34

Οὲὢίοο 74 o momar sicula homo

rogata suerit necne floooi existumo 1 obscaena viscera 39

243

111111111113

 

