..79-

*LXXI (B. 30)
110001, pendo, quid renim geras

*LXXII (B. 69)
cistellam mihi 611010 cnm crepundiis

LXXIII Α
and 10 0 1001001 sieule 110100 praesumis

· LXXIV
glos

LXXV

305 scieris

LXXI FulgenIIus (10 abstr. serm. p. XIX L. flocci (11-
11011101 quasi nihili. unde et Plautus ait: flocci pendo 0. q. s.

LXXII Fulgentius (10 011011. serm. p. XXII. L. cistellam
capsellam ut Plautus ait: cistellam mihi offers cum crepundiis,
id est cum puerilibus ornamentis.

LXXIII Osbernus p. 332 moveo . . . et hic momarsiculns,
lii. stultus, qui cito movetur ad iram. unde Plautus: quid
e. q. s. idem p. 360: 0101001010111110, qui cito movetur ad iram.
Isidori glossae p. 686, 16 0101001 siculus, stultus, qui 0110
movetur ad 11010. Plautus: quid 0. q. s. ibid. p. 687, 25 mar·

. siculus, qui 0110 movetur 0(1 iram. Plautus: qnid 0. q. s.
Paulus p. 140, I momar siculi stultum appellant.

LXXIV Philon. gloss. p. 103, 2 Vulc. glos: ἡ coi ἀνδρὸς
ἀδελφὴ, γάλως, 110001111011001. p. 103, 6 ad glumea: 01001φὴ
γαμετὴ, (ὃς Illuricae. ¹

LXXV Philon. gloss. p. 11, 32 00001001 ἀξίνη ἱεροφάν-

101111 (10 natis suis 30111100 301 0101100011100 11110001. ed. p. 61, Laeuius
010000000050001 p. 156 sq. 302 0601110001οε ecfer Boetius. 0 010101-
101100 IV, 1, 3 001 IV, 2, 40000011 1011ᾳο0111110 commentum esse preposuit
Lerschius 1. a. p. 69. 01101010 audentis IV, ‘4 similia 11100111. 303 quid
010 homo marsicule tuntum 10111. p. 667, 25. de 00100 praesumis 0100060060
0100600010 Prodr. p. 255 (cfr. 15. p. 51) despero. 304 cfr. Locutus η
Proclr. p. 257 305 (11.13000110οΡ1001. 11357, quincussis sormam praefert.

 

