-90-

amiotus nonaum commode 260
commodo dictitemus 63
compernem filium 103
conchas piscinarias 248

0011110 0010111111 173

0111101011 caram e vili concinnant

“ 10 conculcabo 283

vidulum intro condam 1110100111

ubi sit aurum *conditum 30

me licet 001010010149 111000011-
ducam mihi 154 ,

signum 10010 conparabat 207

00100011111255

00211110010 110 consiliain pectore
meam speratam consequor 10

“ mecm spem cupio consequi 9

00111110 (000.) 235

amicumcons icer 174

in conspicillo 83

10111 iactandis 1100 suut consuetae
manus 139

contendi anulum 207

11 010 10110 001110 011268

001110 0010111111 173

11110 †cooperata est 308

copiam inopi 11011 193

iam tibi tuis meritis crassus corius
reddit 111 231

*cornutam 247

0111001010... 10100177

mollitia ...001011 candidumst 141
001011 tuum virgis ulmeis iuscri-
11011286

0011010 238

0101111 001111 231

01000 105 01000 argumentum 10110
101 [pernoscere] 115 101.. . credo
mercennarium te 0110 150 101010-
011 151

1010 sibi mortem 01101283

1001010001 crepo 282

[01110100110111] 302

tam crepusculo 10100 11 amant
46 primulo crepusculo 94

cum crotillis crusculis 104

adfigatur cruci 37

1010 cruminam 232

cum crotillis crusculis 104

[culleo] 222

oum 00101177 0111101086 cum
virgis 90 cum 01101111110110104
cum crotillis crusculis 101 01101

011111100.1111111100011279

[dum crepundiis] 302

meam spem cupio consequi 9

0110 11 11110 curas? 129
ι abire curriculo 230

*01011111 pompa 18

0010231

00 lumbo 39 11111 011 00 0101011111
1111300

deamat 84

011101 decem 49

nil feci secus quam 1100000132
301001οξ01011011111011 egentem bau
000113

111 000010111110 sibus 250

00010 decretumst mibi 167

00100101110 bominem 00011011
hau decet 195

00110037

011 10 00100101 domi 100

Demetrio 49

0110 demutassis 197

nec in machaeram audes dentes
11010010 280 dentibus (abl.) 20

[in altum deportari] 222

0011 01001011 10011 267 01 tibi . ..
faxint filium salvum 192 01 bene
1011011232 011 stribula 39

a dextra 110 95

id ego 01001 tibi 58 011101 1001
dicgtis dicunt 43 signi dicam quid -
1101206 0100111111] 152 100011
rum te mihi dices 196 110011..
dixit impendere 33 001011 istud
dixis 189 11110 10111 010010 71
nondum didici nupta verbodicere
56 quod dixisse dicit tur libertus
suae 00 110100 57 1010011111 dici·
tur 61

commodo dictitemus 63

quam ad. ..diem 196

0111010010 101 0111203

Dinis 125 sqq.

nondum didici nupta verbodicere
quid 1000110110101276

dissipabo 10 292

herbam 00 240 010 itum das 136
servus quem des 131 01001011
*det pensum 224 01001 seque·
stro detis 202 100 mihi nisi
unum prandium quicquam duis

, 157 100111 nequecenam 158 100-

1111 mihi nullum duis 191 1100-

rem tibi faenori (minam) 190111-

110101 dedit 171 0010 pedibus pro·

tinam sess ab 1111 regionibus 16

gare possum (0001011110) 130 0111
00 41

 

