,16,.

1016016012 “ ’ ν · regi-quisuutproxumisr--·· ·
Polybadisce 9 publicas 166 282
11666..160111 portatur pompa 18 si tibi pudico hominet 661 opus 146
batiolam auream 0616 pondo 40 dolet huic puello 76 ,
apud sequestrum vidulum 1106111--111161 186 610 ea mihi 1061101106
16116200 positum sine 1060 21 pueros pariat 102
quae ego populabc probe 60 pulchrum.. ‚evenit proelium 50
paritonium portenditur 296 1011161610 vinum pulchrum 270
6661611111 1101161111 pompa 18 pullaria 252
dare possum 130 caseum radi po· uolo hoc pulverei 262
166190 61 quem possim sociorum purpura (obl.) 22
nanciscier 162 liberi possimu 11611 saliam in putenm praecipes 45
1106166102
postquam litem· perdidi 16811061- quaerite 166
quarn . . . attigit 182 quaeram 61 quem possim sociorum
ic⁰iii⁰1inoit9u⁶10 161 ffiffffif? 16626 qur' ’ 'patmum
bene potus 94 quaessc 111 0111011611166 145
6611610 10 puteum praecipes 45 qualis 0161660116611661110) 140 A
praeco ibi adsit 77 quam cito 181 16111,...(1116111 18 172
captam praedam perdidi 172 opus facere nimio 11116111 dormire
praedicas 161 10610103 011 1661 secus quam me
ita sunt praedones 27 11666132 qui tibi fidelior sit quam
601116161360100166110160110 prae· {empuli 147 minusloparis niip'gp3
1666 6616 quam qur urumum
praemorsisset 105 ¹malim moriri mensi) quam 11160111·
quo huic aniculae fauces preecc- 661161210 0011610610 1610 61110·
60161610227 1601 apud 1101111066 6666 quam 16·
deus praesens 611661 267 mam reor 238 161101 66 quam tip-
11666 praesepes mea est 273 pula 277
quid . . . praesumis 303 pluro alt 110 16016 quant 0 26 vida
praeter mercedem 158 vibices (1116016675
1160111610(666.) 157285 quasi lupus 5· quasi 1011600 12
vinum precamur 267 ι quasi 101601 1111111167 quasi 66·
si pretium das 136 questro detis 202 quasi fiber 239
*primulo crepusculo 94 que 69 148 169 176
prins 114 · querquera (60111.) 64
1116166 privos 298 110119 38 49 78 100147 156163
pro 47 pro 16166101661160011616111 170 223 300 quod 61 145 -208
291 - quoius 18 20 quem 123131178
06110 661116661101161244· quarn l 190 19610011 57 68 224
11011116...1661116101 307 quo 227 qui 41 42 43 52 quae
populabo 11101660 occludam probe 1666.) ⁶⁰.
165 ’ · 066610 qui servus 205
1116110616 1101111010 6616 amato· qui amabo pater? 87 (101111601193
rem addecet 82 ’ quique 116661 nonest 77 ,
pulchrum.. .hoc nobis.. ‚evenit quia 177
proelium 50 · v quidem 15307
sacrum 60 1110160 um habeas parvi quwin accedat faenus id non postulo
penditur 251 ³ · 194
quoquo progressa 661 16611161 98 quis 6611010116116 1601 bona 1011006
prohibentque 1006016 61160066610 adfectus? 17 quis tu es ..1 33
160161 mea 80 quid est? 75 260 quid 661 negoti?
properat e prandium 285 ¹ 126 quid cessamus ludos 1666161
110160101616011111610111127 aa quid· tu istuc curas? 129
6101116161106111111205 ν quid tu? 133· (1011061606ιωῖ
dare pedibus protinam sese 16 “ 2 ³158 quid 1011116 verba? 109 qnid

 

