-50..

115 10crudo{trgumeutuuuussluyuqae . .0s. ⁸.u

120 u Magis qu . . . ,Δ . . .tism'1nciam

Hominum semel quem usui surrupuit suruitus
11
,Ι ΙΙΙ Ι· 1 Ι
Est quo ....... ιιιθᾳ . 'usuenseu
125 Quid aiu? licetne?

10 uuuuuuuuuuuuuuu · · u - · u
uu· u· · · ·1uu···⁶.-·u·-uv·=«0uu
u .......... UOSINLOOOMONITUM . . PETRO
unu·····.·····-·..S·9.<uu<.>1u1=-uu·
uun-2 ······ . ······· uuuu

1⁵ uuuu ·········· uuo-:uuusuuuuu
uum-2····‡·u·.··u9u1u1.<9.0. ·········

KOMINEM uuMELQuuuusussuplusuuuuuus

usum ········ uu···uuuu>···

uuuuuumuuuuuuuuss... uuuuuuuuuuu

115 [puru]ou[uer]e Studemuuduu 116'1nt[ulle]g[eti's puti]uu q[uid a]g[an]t,
q[uu]nd[o, a]gent studemuuduu» 122 et 123 scaenae primae veruuu iucipien-
tes habet Studemuuduuu. 123 qu'e'm usurpauit servitus &autmundus usu uur-
ru'puit temptaui. de fraymeuto ΙΙ Βᾶἄᾶεηιιιᾶἄᾶε iu εᾶ. Maec adnotat: ‘Es
uimmt iu 'A 38 Zeileu eim zu Aufuu9 der 6. Zeile sieut -in οᾶὲν en, zu
Aufunq der 8. Zeble qu, um Schlusu der 21. Zeile iou? 124 neq[ue temp]us
cuuueo Studemuudus. 125 siquidemst opus Buechelerus si quid eut opus'

 

