..99-

insanum valde . . . deamat 84

ab armis valeo 5

valgum . . . filium 103

vapulabo 62 vapula Papiria 59

varum.. . filium 103

in vasis stagneis 246

561 511 aurum conditum 30 ubi
eum 11151515 269 561 1515111 estis?
66 561 5551 accensi? 60 ubi ha·
bites? 160 vidulum qui ubi vidi
170 561 quamque pedem viderat

Ι 151 18

cum corona.. .veneat 77 ego illi
155551 266

511 5111151551 15 515 287 5556551651
15 mentem venit 269 Venus 15515-
1551 555115 262

155151 5511155 256 155111 portatur
pompa 18

venum ducier 76

Venus venturaet nostra 262 6555
myrtus Veneris 551 220 65115515-
15155 Veneris 271

1516515 171

opus 55115165 72 quid multaver-
ba 199 nupta verba dicere 56

di bene vortant 232 me vellem
verti in anginam 226

vesperna 258

mundum hoc esse vestibulum volo

veternum metuo 4

vetere nornine 106

verum 51 pretium das 136

l vinum (aec.)2 vinum sublestissi-

mum 83 115551 precamur 267 vi·
uum pulchrum 270

1111511151.) 11

5515 virgis caseum radi potest 90
ἱο1ρ11258ἒ5515 virgis ulmeis iuscri-

am

virgo sum 56 domi reliquit exole-
tam virginem 93

obscaena viscera 39

laboriosa . . . 111551 rustica 137

15161, qui vivam, copiam .. . facis

vix 253

ulcerosam 255

virgis ulmeis 286

551615 5515555551111155151 141

umquam 17 241 neque...umquam

prohibentque moenia alia uude ego
fungar mea 80 unde conducam
mihi 154

unum prandium (uec.) 157 o amice
ex multis mi 55574

mundum 6555555 vestibulum volo
261 51 quem vis invenire 1161 pa·
tronum 166 *si *115655515 opera-
rium 130 quid vis operis 115111
128 quod volt *det *pensum 224
551115 65 201 151151 26 velim ted 51-
6111511 factum 28 155 1511551 15111
226 111511 15151 dicere 71 credo. ..
velle vos 115 5511111. . . *1155515
operarium 15 15115 155 127

155 117 121 164 1550155.) 115 230

reciprocas plana via (561.) 12 *5 551551 osculimihi 15511187

dextra via 95
11115 vibices quantas 75
1151555... 5515161 161

246 vidulum qui ubi *vidi 170
561 quamque pedem viderat 216
11115 vibices quantas 75

1111111515 15115 condam 15 515551
165 vidulum qui ubi *vidi 170 15·
55155 151 vidulum 198 apud seque·
strum vidulum posivimus 200 11·
dulum hic adponite 201

exitiosae annonam cerame vili eon·
5155551 11115 11

516555 egestas 138 mollitia ur-

bana atque umbra eorpus candi·

dumst 141

male 1161 51551555 111155 99 515· patibulum ferat per urbem 37
1151155... 111155 15 15515 stagneis usque donec solvero 197

quem usu *surrupuit servitus 123

1551 crepusculo ferae ut 51555146 “
51 15 praedicas 161 te conculcabo
ut 555 5515155 5555 283 inopus
ut sese collocavit quamcito 181
161 51 piscabar 198 quaesso ut mi
inpertias 145 [51 semper piscetur]
221 oravisti 51 darem 190

uterque deamat 84

mulieres †uxorculavit 161

—

 

