„60-

XI (St. IX) '

Α. oppositae 1111111111. - Β. At ego signi 1111111
quid 1111.

XII St. X
Signum reete 1111111111 1111111 contendi 1111111.

’ 111111. 111)

Immo to, quod haee 111111 1111111111 et quod 1111 mens
Pater, 11111 autern Soterinis 111 pater.

XIV (St. XII)
210 Malim moriri 11161 quam mendiotrier: '
Boni miserantur 111111, huno inrident Ι111111.

1111 genere Plautus in Vidularia (in vidularie om. L 1111111111
Rr vituIaria ΑΗ vidulario- K) hoo protulit: neseio e. q. 1. Por-
phyrio ad Horat. eorm. Ι, 38 1. 7 Ρ111111 11 1111111111 (11-
11111111111111111111111111) nryrtom et feminino genere et 111111
dixit; feminino sio: ‘per myrteto prosiluit' et ‘haee myrtus
Veneris eet'. 11111 myrtus et haee myrteto nomen signifieat.

XI Ao PrioeianiI p. 165, 12. 13. 1411. io 1111111111 adorto·
1111 oet: similiter radix 1111111111 (1111111111 GL), qnod signi·
· fioateonehom‚ qua signum tegitur. Plautus in Vidulario (in vido·
11111 om. GL in vituloria odd. gi: opposita e. q, 1.

, XII Nonius p. 258, 27 M. contendere signifieat eompa-
rare. Plautus in VidulerIa: signnm e. q. 1.

XIII Priseienue I p. 317, 19 Η. 11 ‘ie' productam Graeco
et [11111 1111111111 vel feminina veI eommunia . . . haee So· ’
11111 hoino Soterinis. Plautus in Vidolaria: 1111111111.

XIV Nonius p. 138, 27 Μ. mendicarier pro mendioere.. .
Plautus Vidularia: 11111111 1. q. 1.

codd. 1111. 11111111 HK myrtheta A 11111111Βο11111181111111111111.2,11
1111111111 senonim efficeretur. Ι206 opposita 111 codd. olenendix GL 111-
oendix Loewiuo Prodr. p. 279 111111 eleeendix: 1111111111 1111111, 16111-
oendix: genus oonohee 1111111111. 11 vero'G siet Boeotus 111 eodd. ottonom
vererer parton Nioodemi 1111 1111111 811111111ηὰ111. 207 1111111111 L
et Meretrioe 1 1111. comparabat 1111. contendi om. P. ¹208 Immo
id, 11111 quod 161111 estpetrioet quod 1111111111 611 peter, lllie eutem

 

