INDEX FABVLARVM

AGRARISTIO ..... ⁹2⁸5 222323323ιέ .....

Anmorvs ...... 22 FRETVM .......
23202023 ...... 23 3212023313 ..... ·
3st ........ 23 22312132 ......
ARTEMO· ....... 23 (mmm LENONES . . .
2323233 ....... 24 30332233 ......
BAGARIA ....... 23 LIPARGVS . . . . ,. .
BIS ‚coMpssssssA . . . . 27 NERvoLAfflA .....
GAEOVS »νει PRAEDONES . 37 PAGON .......
GALcEOLvs ...... 23 PARAsrrvs MEmcvs . .
GARBONARIA . . . . . 30 PARAsffvs PIGER . . .
03313310 . ‚¹ . . . . 31 PRAEDONES vel cAncvs . ‘
31 3223320 .......
cOMMORfflNTEs . . . . 32 3122223223333 . , . .
cONDALwM . . . . . 32 32323 ....... 47
coamchA ...... 33 mmmm ...... 43,
DYSGOLVS . . . . 35 vmvmmA ...... 43

 

