v batuel* , . 1111111233
nil mororlmihi 1111111 in alveo 78 110101...11111168
1111111111101111111111120411111111 [11011111] 221 .
¹grssem *1111151111 105 hortos tutelae Venena 271
ῗρ11ἇ111121ἑ1-11111111 223 huc 36 164
un us .
fungar 1111 (montio) 80 Ι .
11 furtis 51 11111 iactandis 139
' fuscina ici vidulum 198 111111101 307
summoventur *fustes 29 11111 fu· 111175 163 191231 11 iam 180
stes privos in 11111298 ibi 77 198
fuscina ici vidulum 198
. . .. ' eiusdem Bacchae 212
&iiiiii {diriguisegisfamiliae 225 ilgllriri¹ 1(ilfflilli (dut.) 266 illum 211
clunes ¹rfflrf‘irsscltosgerod [quid rerum ’11171119ξὸ021ιᾶιᾶ 11111 279 11111 143
geras ,
glaber 1111 tamquam rien 99 · immo 159 208 immo etiam 189
1111110151.) 8811111111 (111136 nucem super eius...impendere
ι111111131ὀῖ1111111111275 1111111195 4, ,.
01 2 · mi in ertias 15
{a gustat-us suis 300 columiiar impudens. 249
Gorginem 160 « 11 latebras reddam 20 1111111111.-
11111111Ι graecum 12 , teum 45 fugissem *in medium 105
gratias 109 ¹, in *aedis huo-adducito 164 con-
dam in 111111 165 inopus sese
collocavit 181 verti in anginam
legioni. . . habet coctum 1151111223 227 in mentem venit 269 *in ma·
*piceamois *ornatum frontem ha· chaeram dentes frendere 260 11
1111281 faciles oculos habet 293 mari latuit 19 in animohabent 43
medicum habet patagus morbus 1111111151 115115111157 inalveo
aes 299 inanimo habent 43 se· 78 in conspicillo 69 11 1010 Ι117
crum an profanum habeas 251 in pectore 235 in vasis 246 in
batiolam. . . habebam 40 v - manu 298 in pellibus periculum
ubi habitas? 160 hicine vos habi· portenditur 296 in peregre-cst 25
tatis? 164 corpus tuum virgis. ulmeis inscri-
*plocamois . . . habris 281 51111266
hac 65 - ’ , in 194
Hannibalem 259 industria (abl.) 148
haut. 182 hau 195 haud 204 init 11 umquam febris 241
herbam (10240 infelix 169 -
1111111 10 33 clunes infractos 5
Hermio 236 inibi intus 264
heus 57 143 inopia servumst 132111001111213
hic *19 208 236 267 haec 18 203 206 copiam inopi 11111 193
214 220 273 288 hoc 50 260 261 huuc inrident mali 211
262 huius 207 huic 76 227 hunc insanum valde 84
163 211 [221 222] 284294 hanc insidias dedit 171
106 his 16 . ea insignitos pueros 102
hie (adv.) hd 94 160 164 167 172 1111111105111111111111284
174201 11111164 ,. 1 inspexi?
hietare 269 [11111111110] 222
hine 219 , 1111111111 triginta minae 232
hodie 44 50 175 256294 intelle 0140
nemo homo 169- hominem 123 110· 11111· 17ἕὶ a
¹minemegentem 195 hunc homi· 111111111111164
1111294 0 momar siculo homo ciccum non mterduo 224 .

laag&

11247·

- 92 ..
’ *1100111011*0111111110111111111- 90311111110*110111,11146’111111110-
1

 

