..97-

murmuriilas ...1 276 quid ais?
125 quid vis operis fieri? 128

1 sacrum an profanum habeas 251

Ι saliam in puteum praeeipcs 45

quid...praesumis303 [floccipendo 110 me subes cotidie quasi fiber sa·

quid rerum geras] 301

nisi quid ego mei simile aliquid...
111111111111
1111111162 si quem vis invenire
tibi patronum 166 observabo si
quem amicum conspicer 174 111
quem norim 163

servus...quispiam 131

nil quicquam2l uec...quicquam
157 bodie.. ,numquam quiequam
44 numquam quicquam 167 ι

ubi quamque pedem viderat 216

quoquo progressa est semel 96

11111 quidvis loqui 6

qum 193

qur 168

cescum radi 1101111 90

ravim&

reboo 274

11111 audivisti 128 signum recte
conparebat 207

reciprocas plana via 12

latus in latebras reddam 20 neutri
1111111110 202 quam ad redditurum
te mibi dices diem 196 tibi tuis
meritis crassus corius redditast

ab his regionibus 16

reglescit 253

domi reliquit . . . virginem 93

1111011111111111129

1101233

haec diiudicata 111 1111203 pau·
pera baec res est 214 1111111111
106101 111 111 eam 11111 pictor 142
rem 185 nullam . . .rem citiorem
...1111 quam famam reor 233
quid rerum 301 neque . .. 111 men·
sam publicas res clamo 282

respecta 73

responsum. . . dicitur 61

retrahi nequitur 98

· donicum ego revenere 264Ι

regi (dut.) 42 43 49

glaber erat tamquam rien 99

. . . legem . · . rogata fuerit 1101111
rorarii (nom.) 66

rugat pallium 260

*ducere . . .rus 127

laboriosa . .. vitast rustica 137

1111111239

mee salubritas (101.) 54

11111111 salve 59

di tibi. ..faxint filium salvum

nisi quid persibus sapis 250

111 111 osculi mibi vostri 87

scelerare 295

1110 exitiosam 101 tam scio quam
med bio stare 172 scitis 114

scobina ni. ..1111110 *senem 79

1011111165

navalis 1011110101.) 249

1111111111111185

101111111111256

1101111111 eampse aram aurum ab·
1101111138

nil feci secus quam 1111111111 32

sed 126 194 218

sedulum 11128

hominem semel quam usu *surru-
puit servitus 123 feminam 11011111
semel parire 215 quoquo progressa
111 semel 98

scobina ni... adraso *senem 79

[semper] 221

quasi sequestro detis 202 apud
sequestrum 200 baud fugio 1111111-
strum 204

sequor 10 sequere 9 sequimini ms
1111060

’ sermonem eius sublegam 219 hunc

sermonem institisse

membra cxseeemus 1111131

servabo 202

quem usu *111111111111111111123

servus 131 205 217 11111110111111
147 inopia servumst 132

seu quem norim 163

sedulum 111 *11 summoventur fustes
29111101...111111113011...Ι
hodieiuvitaris numquam quicquam
441110111111062 si faxo 62 si
pretium das 136 *11 vis 130 11. ..
opus ast 146 11 quem possim. ..
nanciscier 162 11 quem vis inve-
nire 166 observabo si que1n¹ami-'
cum conspicer 174 11 qua forte
contio 111268 siquidemst opus 125
1111111ἀὲ511) 135

11 us

sie me subes cotidie quasi 238

momar siculo bomo 303

signum 1111110111111111207 signi

¹ dicam quid siet 206

¹ 7

 

