Spiotavi ludos magnifihllatque opulenter

’ 25 in peregre est lv v
Plure altro tauto quintil eius fundasset velim.
lta sriut praedones, prolium pareunt urimini.

deiru, quia numero plurali adverbialiter invitis video dictum et
apud eos forsitan eum oontiuua voae laetentur. Ill Charisius
p. 209, 24 Κ. opulenter Plautus in Caeoo vel in praedonibus:
spectavi e. q. s. lV Charisius p. 212, 18 Κ. peregre oum
abit quis dicimus in looum ut Titinius in Tibioiua: ut hio e. ⁸
q. s Plautus qrroque iu praedonibus vel in Ceeeo: in peregre
est. V Charisius p. 211, 27 K. pluro Plautus iu Caeso vel iu
praedonibus: plure e. q. s. VI Charisius p. 211, 32 Κ. prorsum
Plautus iu Caeso vel in praedonibus: ita e. q. s.

p. 192 11111. 111111 ires 111111 disposuit: ....... nil quiequam fautum
nisi fabre Neo quiequam posituim sine luxu auro ebore eugenio purpura
Pieiuris spoliis tum statuis ........ 1111111 uersuum 1111111111 101111·
111111 1111111111· 11111111111111 accepta. 11111111 ‘loco’ 1111111111 1111111-
11111.1111111111 igitar 1111111111111110110111111. sequitur 011111111111111,
1111111111111111111111 1111111111 101 1111111111, 1111111111 1111. ueri
simillimum habeo post spoliis 1111111111111111111. nequeenim assumeaempla
Iuliam 1111111111, 1 11111 libris Charisius 011111 quae adfert 01111 111
praedonum frapummla 1111111111 esthamoe descriptos ememus. conferas
Pomponii 1111111 1 11111111 91111111 prioribus fabula ap. Charis. p. 210, 8
Non. p. 154, 25,- 488, 30 memoratam. picturis statuis opsitum proponit
Baeelieleres. 23 invito a me codd. a me invito Taahmamaus invitam
a med Bathius a me invitam Weisias. 1111 Ρ1011111111111 111911101-
11111 invito me (afr. Rud. 111, 4, 7 111,5, 17). el opuleniiter eomureaias
111 11111111, 11111111 1111111111 efficeret, 11111101111111110111111Βο111111Ι
11 1111111111 1111 pussant. 25 iu 1111 peregre 01111. Ρ111111111 iarn pere·
gre 1111011. 111111111111. Keilias: ί1011111111111111111, 1111 potius 11 his
111111 oreo 1111101111 perturbatus est'. 26111111101111. Bothii Plure 111111
tanto quanto eius lundhsi velim 111111 1111111111,1111111111011111111
somarii pede 11111111 1111111111 positum offendit. 111. 0. Bragmanae? disseri.
p. 11111. altro scripsi, 11111 1111111111 Plautum 111 admisisse 1111111111

 

