· ’ accedat 166666 194

‘INDEX VERBQRVm

Quae asterisco 11111661 codicum 6661616616 aon nitantur.

111611111111111111111113.
116 expalpabitur 217 ab armis
valeo 6 11616 pedibus protinam
sese ab his regionibus 16 eoque
'ab opere...ebire 176 abs 145

eam...abduees 23

eoque ab opere. . .abire 17711661
'vos abire curriculo 230

surum abscondidi 38

lampades accendite 46

accensi (116111.) 66

accipere noluit (batiolam) 40

6616116 305

661116666119

’6616161679

sol est ad 6611116111 pictor 142 611-
1616111 611 16 191 quarn 611...111616
196 [adligari ad horiam] 221 ad
mensam publicas res 6161116 282
611 6111161616 16616 287

producte prodigum esse amatorem
addecet 82

subscudes addite 13 addite lopa-
des 91 an mihi tutor additu's?

111 aedis huc 6111166116 164

tam bona fortuna adfectus 17

6111616111 61116 191

adfigatur eruci 37

[adligari 611 11611616] 221

vidulum hic adponite 201

scobina ni ego illum actutum adraso
senem 79

66666669

16 conspicillo adservabam 89

1161116 hic adest superstes 6 611666
666161 6666 adest 48 nam hic deus
praesens adest 267 adsunt 66
praeco ibi adsit 77 quiadvocatus

adsit 163

1161166 661 6111616616 aetatem 234

adulescens 137 178

qui 6111666166 adsit 163

animum 6111611116 201

61661 661166 6161116655, in aedis
(1166.) 164

aeneis coculis 310 =

66161666166 228 .

666299

6161166 661 adversum aetatem 234

, Α16133

¹quod agas 68 age 75 261 nave
agere 68 perfidiose agere 167
agite 6611667

agnina 73

quid ais? 125

algam 213

1666616 611680

aliquanto magis 138

¹subcenturia *aliquem 100

mei simile aliquid 173

611161 43

plure altro tanto quanto. .. 26

nil moror mihi 1666111 16 61166 78

tam crepusculo 16166 6161666146
amant ancillam. . ,66611166 52 qui,
amabo, pater? 87

producte prodigum 6666 amatorem
addecet 82

ambo 96201

amictus non sum commode 260

amicum 174 66111166 74

611 mihi 16161 additu's? 129 *611 non
credis? llil sacrum an profanum
habeas parvi penditur 251

ancillam 52

616 vellem verti 111 anginam 227

*anguillas sertas 248

huic aniculae 227

’ 16 6611116 habent 43 animum ad·

1611116201
exitiosae annonem 6616111 6 1111

 

