..98-

mei simile aliquid.. .paro 173

111 me tecum simul 136 11111 11-
, mul 152

sin. . pueros pariat 102
positum sine loco 21 sine suffragio

sociorum 162

111111111154

111 111 11 eam rem pictor 112

quasi solent triarii 67

usque donec solvero 197

sordidam 255 11111111 85

Sosia 297

Soterinis 209

sparge 261

spectavi ludos 24

meam speratam consequor 10

meam spem cupio consequi 9

spetile 36

spoliis 22

11 vasis stagneis 246

111111122

tam scio quam med hic 11111 172

8111111297

11111111173

11 non strenue fatetur 30

1111511139

111111111111185 A

stultus est adversum aetatem 234

subdoli subsentatores 42

sicma subes cotidie quasi 11111111-
licem 238

sermonem eius sublegam 219

subcenturia *aliquem 100

vinum sublestissimum 83

subscudes addite 13

subdoli subsentatores 12

subsidite 67

subverbustam 255

1111 suffragio 86

suffurabatur 216

venter suillus 256

11111165 201

11111 289 1111 pedibus - 1111 16
sese venum ducier 76 1111 11111-
cavit 181

sum 1856135 1133 129 161 277
111 17 25 26 28 33 61 72 75 111
124 125 126 131 132 137141142
143 146 167 178 206 208 209 214
220 231 234 236 254 260 262 268
273 288 300 310 sumus 96 11111 66
1111127 42 66 139111 13 30 147
[221] 1111206 1111307 11116499
11111 169 1111 264 1111 82144151
188 233 261 *111111188 *sore 188

sumen sueris 36

summoventur *fustes 29

super...tegulas 35

superaboque . .. argutando prae-
1111169

nemo bic adest superstes 6

111 *surrupuit 123

11111254

te conculcabo ut sus catulos suos
283 sumen pueris 36

suae patroae (111158 catulos suos
283 11 311115111111300

11111300

11111 iactandis tuae sunt consuetae
manus 139 cum 1111111111111104

*11111*11ο111 fortuna 11111111 . . .
quam ego. ..17 tam crepusculo
serae ut 1111111116 tam seio quam
med 1111 11111 172

glaber erat tamquam rien 99 111-
sipabo te tamquam folia farferi

plure altro tanto quanto... 26
11111 pauperavi pecunia 1

nucem super eius . .. impendere 11-
¹gulas 35

tempestas 178 [1111 111 tempestas
maxima] 221

tene cruminam 232

terebra 11 quidem pertundis 15

terebratus multum sit 13

†tsstri0 gallia 308

hunc lrominem...texam pallio 291

thecum 257

levior es quam tippula 277

cum todillis crusculis 104

quasi tolleno . .. reciprocas plana
via 12

gannit... omni totae familiae 225

domum ire... tramite 95

subsidite.. . quasi solent triarii 67

triginta minae 232

tu 15 33 44 57 129 133135161
166 175 189261 3031111 misere·
bat tui 177 11111*58 99 146 147
166 190192231254 *tibin 131
11 53 109 127 134 151 177 191
196 241 249 276 283 291 292
*111 28 tecum 136 ·

tum 22

11111164

an mihi tutor additu’s‘l 129

pater tuus 279 filium tuum 192
tuam 183 corpus tuum 286 servi
tui 142 1111 manus 139 1111 me·
ritis 231 miserias multas tuas 175
111 consilis 235

 

