..93-

interluere 11515 306

intro 5511151111 ercam 165

11151 11111 esto 264

11111111144

neque 5511 invito 5115 5511155123

1515 ego lgg ipsus 114 ipsa 283
551155

1564 113 id 208 5111 fundus 26
super eius.. ‚tegulas 35 1511151515
5111219 membre *ei exsecemus
31511126951112351155111511
142 111 58 194 eoque ab opere
17651102

11115129189

1151111515511515127 5115515111...

15οῖζξίΐῖἔῗιίἓὲἷίἓὲἒξ11115151 11111
5155111111 ·

[iuvenem] 222

155511515...111511 1111155 137

mulum laboret 155 ·

lampades accendite 46

removentur lapes 29

prol limbum tedgircuAEnoferam 291

11 15 ras re 511

15111119 ’“

regi latrocinatu’s 49

15111 155511115155151 reddam 20

1511111111 109 ·

magns 151115 leut' 1196

Lauerna 51

1551515151151115565 ’

muneralem legem 2421551515151
crepo 282

legioni 1511115 223 legiones La
1511111565

1515 218

151511111 (159515) 242

seminem leonem . . .

levior 51 quem tippula 277

liberi possimus 11511 81

*1155111115115 59

1155115158 ¹

mihi licet quidvis loqui 6 licetne?
125 me licet conducere 149 11551
151 55115 curriculo 230 quique

. 115511151551· 77 ·

11511311

pater. .. ‚numquam cum illac.. .li·
mavit ceput 279

11115 308

11151555111111168·

15511111133 me locavero 132

5115 1511 locum 16311511111111115Ι
1555 21 111555 117

semel parire

,bl-Q& 1 111

, 1511111511555) 92” ’ ¹ 1

mi i licet quidvis loqui 6
lubenter 10
11515111115199· “
luctum 213
11511511111551551111150

spectavi ludos 24 111151 115515 48
ludis 61

(15 lumbo 39

quasi lupus ab 1111115155 5
Lycisce 297

Lyde 54 . 2

555*11 machaeram eudes dentes
frendere 280

maerorem 213

m agis †61120 aliquanto magis 138

magnifice 24 ’

115 gna laude 15111 961 [ttempes 51
15111112211151111511151111111115
1481511115 125 176

[malo] 221 mavolo 3 malim 210

malum (1111511151.) 168 151 malo
(bomine) 146 5115· inrident mali

211 male 5155111599 15515 5115

*mandibulis 20

in manu 298 manus (nom. plur.) 139
(acc. plur.) 51

1115111515 mare 306 inmari 19

fugissem *in medinm 105

membre (acc. 51111131 ι

15151115115111555 149 ι

malim moriri meos quem mendi·
5111151210

11 mentem venit 269

555115..ὲέ121 11511511 publicas res
camo

pri-{ier mercedem 158 mercede

· mercennarium 156
2 merendam 158

paullum 1151511155

11511111 meritis crassus 551111 red·
1111111231 ·.

veternum 1551115 4·

515 meus peter 208 5555 prae·
sepes 11155 est 273 putri 1155 272 ·
meam spem 9 meam speratam 10
ancillam meam 52 mi sodalis 54
nice salubritas 5-4 pilleum meum
54 meos 210 mea (111-551115) 80

’ meis dentibus (abl.) 20

51115111 militiam 237 › ·

51ξὲἓῇ minam 189 triginta minse

 

