· -01-

dolethuicpuellosesevenumducier76 00011001010006000001100) 140 “

per dolum l

Ι mihi excocta 001 010011 0111011001-

domi reliquit... virginem 98 qni dia 810

10 delectet domi 100 domurn ire
95 ibo domum 168
usque donec solvero 197

exi 261 exite 298
flocci *existumo 248
exoletam virginem 98

donicum haec diiudicata res erit argentum epatre expalpebiiur

208 donicum ego revenero 264
opus facere nimio quam dormire
mavolo 8
ducis me 88 duc 1ne tecum simul
186 audivi *ducere operarium te
velle rus 126 dolet huic puello
sese venum ducier 76

nave agere oportet . . . non 6001οέ

110168

0 vili concinnant (0101011001 aarum)
11 e myrteta prosiluit 206 emine
ex multis 00074 ex occulto 219

06010 22

0000 adest 48 0000 66

0011100192

iiiiii 163ή1686176 244

6111611111 011οξ116166ῗο 86

60011οο01 egentem 196 egentiorem
.. . neminem 187

urbanaegestas 188

egol 18 20 96 68 60 7980 101
126 166 178 180 191 202 206216
233 249 266 264 266 282 288 294
0001110011110

1 t
161 167 176 186 191 198 196 286
263 [802] 810 101 74 146 *269
010 (acc.) 82 88 44 66 182 186
149 170 177 226 288266 *med
(000] 172 190 010 (061) 23

egreditur foras 218

eiuravit militiam 237

*em 149

160 domum 169 160 162 domurn
110 coepi 96

Epeum 223

equidem 10134 160

010 (000.) 66

012 860146 162208 234 247 276
288298 [809] 011010 180

011001189 279

[0101] 221

0102111610 exsecemus serra 81
cum extortis 10110 104

1 abre 21

1001100 000100 60601 293

2111111121 „lii llll ll·
decet 82 Bacchae 10001001. . . 00-
vem Pentheum 212 0001001010-
0100017 01 000 10001062 011010
1000111 (007 corpus) 142 01 10110 62
di.. ,faxint filium salvum 192
100...01001660000100010810-
dos 100010 481001010 21 28

darem faenori 190 100000...οη1-
1001 duis 191 accedat faenus 194

1001001 288

1010010 218

1011111100 (aar.) 226

10110 1011011 292

*comesa 10110266

*anguillas 101100 248

1111010180

fauces pmeocouparem 227

1011 ...106110 241

fefellerint 41

feminam leonem 216

10100 (nom.) 46,

patibulum 10101 per 01600137 10110
100100 298

010100 10600 cotidie quasi 11601
salicem 289

(1010116041

*fidelior 147

fidentem fefellerint 41

filium 108192

116011 possimne 11011 81 quid vis
operis fieri? 128

data fide 11110010 41

11(ἐοοί *existumo 218 [flocci pendo]

11020ἑὲ060 10 tamquam folia farferi

evenit proelium 60 male tibi eve· egreditur 1 0100 218

nisse video 99
glirium examina 276
0000110 10161 excocta est omnis 011

sericordia 310

forte 268 ’

” *tarn *6000 fortuna adfectus 17

*10 machaeram... dentes 1100-
8010 280

 

