...95-

pallium observabam 89 observabo
174 .

ocissume 81

occludam 165

ex occulto 219

0110 pondo 40

111111...011111ιι152 - ¹

numnam mihi oculi caecultant? 296
faciles oculos habet 299

odiosus 225

[cistellam mihi offers] 902

olant aedes arabice 55

omnis misericordia 910 omni totae
familiae 225 omnes (1011.) 65 67
omnis (occ.) 69 216

operarium 127 190159

opinor 130*-

nave agere oportet 68

oppositast 1111111111 206

011111111124

opus 1111115072 vsi quidemst opus
125 si tibi pudico homine est
opus 116

quidvis operis fieri? 128 minus
operis nihilo faciat 156 01111111-
cere 3 in opus 11 sese collocavit
181 eoque ab opere ...abire 176

med oravisti 1111111111 190

*0101111011 *ornatum frontem 111-
511281

osculum 87 111111 osculi 87

0111111192

paetum...filium 109

1101 rugat pallium 260 pallium
observabam 89 appende in ume-
ris pallium 909 hominem texam
pallio 294

0111112

papillae. ..sororiabant 70

vapula Papiria 59

parco nt (praedones) nemini 27

sin... pueros pariat 102 feminam
leonem semel parire 215

Parmeno 297

1111 quid...paro 179

parvi penditur 251

patagus morbus 299

pater 209 pater . .. numquam cum
illac ...limavit caput 279 cette
patri meo 272 pater (001.) 87 ser·
vus argentum epatre expalpa-
bitur 217

ρ11111(101ι.)208

patibulum ferat per urbem 97

patronae (dac.) 58

qur 'patronum quaeram? 168 11

qugm vis invenire tibi patronum

pappum mereat 155 paullum edit

paupera haee 111 est 214 paupera
est baec mulier 288

quam. ..pauperavi pecunia l

paupertatem 219

σοιέἑιέψυε 111 1011111111 pectore

quam . . . tanta pauperavi . . . pecu·

innggalllibus periculam portenditur

[lippoli pendo] 801

penitissime 278

Bacchae fecerunt nostram navem
Pentheum 212

*circumfertur peplum 297

per dolum 1 patibulum ferat per
urbem 97

litem perdidi 168 captam praedam

..11011111 a

m peregre 11125

peribo 62 perii 93 honos syncera·
sto periit 88

periculum portenditur· 296

perfidiose agere 167 perfidiose
captus 244

pergas 909 . .

pernam 96 pernis (1111.)88

pedum pernicitas 909

persibus 11111250

11111111 perfundis 15

ubi quamquenpedem viderat 216

pedum permcitas 909 dare pedibus
protinam sese 16

*plocamois . . petilia 281

*phagrum 247

Phidyllium (acc.) 52

101 111 ad eam rem pictor 142

picturis 22

pilleum meum (101.) 54

pilum graecum 12

apud piscatorem 160

[piscibus] 222 . .

conchas piscinarias 248

pipglabar 198 [ut semper piscetur]

reciprocas plana via 12

*plocamois *01111111 frontem ha·
bet petilia habris 281

plure 111101111026 plurumum 156
plurimum luctavimus 199

parvi penditur

Ι castrum poenarum 290

*pol 182

 

